<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nsoft.api.security</groupId>
        <artifactId>security-parent</artifactId>
        <version>1.3.0</version>
    </parent>

    <artifactId>security-jwt-parent</artifactId>
    <version>1.3.0</version>
    <packaging>pom</packaging>

    <properties>
        <nimbus.version>7.8</nimbus.version>
    </properties>

    <modules>
        <module>verifier</module>
    </modules>
</project>
