<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nsoft.api.security</groupId>
        <artifactId>security-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>security-spring-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <spring.web.version>5.1.10.RELEASE</spring.web.version>
        <spring.context.version>5.1.10.RELEASE</spring.context.version>
        <spring.web.security.version>5.1.6.RELEASE</spring.web.security.version>
        <javax.servlet.version>4.0.1</javax.servlet.version>
        <zalando.version>0.25.0</zalando.version>
        <chiwava.commons.version>1.1.0</chiwava.commons.version>
        <chiwava.error.version>1.1.0</chiwava.error.version>
        <jwt.verifier.version>1.0.0-SNAPSHOT</jwt.verifier.version>
    </properties>

    <modules>
        <module>filter</module>
    </modules>

</project>
