<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nsoft.api.security</groupId>
        <artifactId>security-jwt-parent</artifactId>
        <version>1.5.0</version>
    </parent>

    <artifactId>security-jwt-brep</artifactId>
    <version>1.5.0</version>
    <packaging>jar</packaging>

    <name>NSoft Security API - JWT - bRep</name>

    <dependencies>
        <dependency>
            <groupId>com.nsoft.api.security</groupId>
            <artifactId>security-jwt-verifier</artifactId>
            <version>1.5.0</version>
        </dependency>
    </dependencies>
</project>
